(dp1
S'empresa'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(255) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'dep'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
g11
ssS'contato'
p15
(dp16
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p17
sg9
I00
sg10
g11
ssS'telefone'
p18
(dp19
g4
I255
sg5
I01
sg6
I3
sg7
S'VARCHAR(255) NOT NULL UNIQUE'
p20
sg9
I01
sg10
g11
ssS'particular'
p21
(dp22
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
S'boolean'
p24
ssS'ramal'
p25
(dp26
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.